<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_ss7.css" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
        * {
             margin: 0;
            /*border: 0;*/
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            width: 100%;
            height: 60px;
            /* position: fixed; */
            top: 0;
            background-color: #222222;
            box-shadow: 5px 3px #eee;
            z-index: 10;
        }
        .header .logo {
            height: 100%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header .logo a {
            text-decoration: none;
            color: gray;
            border: 100px;
            padding: 13px;
        }
        .header .logo a:hover {
            background-color: #080808;
            color: #fff;
        }
        .header .menu {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header .menu a {
            text-decoration: none;
            color: gray;
            border: 100px;
            padding: 17px;
        }
        .header .menu a:hover {
            background-color: #080808;
            color: #fff;
        }
        .header .login {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header .login a {
            text-decoration: none;
            color: gray;
            display: flex;
            position: absolute;
            right: 0;
            margin-right: 60px;
        }
        .main {
            height: auto;
            width: 100%;
            display: flex;
        }
        .right {
            width: 15%;
            height: 100vh;
            background-color: #F1F1F1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right a {
            text-decoration: none;
            margin-top: 20px;
        }
        .mid{
            width: 70%;
            height: 100vh;
        }
        .left{
            width: 15%;
            height: 100vh;
            background-color: #F1F1F1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .left p{
            padding: 25px 50px;
            background-color: #F5F5F5;
            border: 1px hidden #080808;
        }
        .mid .mid-title{
            padding: 20px;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: #555;
        }
        .footer p{
            font-size: 20px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>
        <div class="login">
            <a href="#"><i class="fas fa-sign-in-alt"></i>Login</a>
        </div>
    </div>
    <div class="main">
        <div class="right">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <div class="mid">
            <div class="mid-title">
                <h1>WELCOME</h1>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste vero provident doloribus dolore magni suscipit laboriosam, architecto soluta expedita distinctio odit in cum perspiciatis exercitationem perferendis, enim veniam id quos.</p>
                <br>
                <hr>
                <br>
                <h2>TEST</h2>
                <br>
                <p>Lorem ipsum...</p>
            </div>
        </div>
        <div class="left">
            <p>ADS</p>
            <p>ADS</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer Text</p>
    </div>
</div>
</body>
</html>